<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/background"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/btn_detector"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center|center"
                    android:paddingTop="200dp"
                    android:singleLine="false"
                    android:text="@string/diseases_detector"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/customshaperounded"
                    android:elevation="5dp"
                    android:padding="30dp"
                    app:tint="@color/colorPrimaryDark"
                    android:src="@drawable/detector"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginTop="16dp"
                android:layout_weight="0.5">

                <Button
                    android:id="@+id/btn_disease"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center|center"
                    android:paddingTop="200dp"
                    android:singleLine="false"
                    android:text="@string/daftar_penyakit"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/customshaperounded"
                    android:elevation="5dp"
                    android:padding="30dp"
                    android:src="@drawable/diseased"
                    app:tint="@color/colorPrimaryDark" />
            </RelativeLayout>
        </TableRow>

<!--        <TableRow-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.5"-->
<!--            android:weightSum="1">-->
<!--        </TableRow>-->

    </TableLayout>

</LinearLayout>